# dotnet-shipping-gls

./: .gitignore  LICENSE  README.md  build.cake  gls.sln  gls.sln.DotSettings
src/Gls/: Client.cs  Gls.csproj  Logging.cs  RestClientFactory.cs  Settings.cs
src/Gls/Common/: Client.cs  FaultResponsesException.cs  IRestClientFactory.cs  ISettingsFactory.cs  Response.cs  ResponseException.cs  RestClientFactory.cs  RestRequestExtension.cs  RestResponseExtension.cs  Settings.cs  SettingsFactory.cs  UnauthorizedResponseException.cs
src/Gls/Services/: ShipmentService.cs
src/Gls/Types/: Address.cs  CancelResult.cs  Consignee.cs  CreateShipment.cs  CreateShipmentResult.cs  CreatedShipment.cs  ParcelData.cs  PrintData.cs  PrintingOptions.cs  ReturnLabels.cs  ReturnOptions.cs  Service.cs  ServiceContainer.cs  Shipment.cs  ShipmentUnit.cs  Shipper.cs
src/Gls/docs/: README.md
tests/GlsIntegrationTests/: .gitignore  BaseTest.cs  GlsIntegrationTests.csproj  TestContext.cs
tests/GlsIntegrationTests/Services/: ShipmentServiceTests.cs
